# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.bluetooth.bluetooth_audio_hal.disabled=true

# Dex
dalvik.vm.dex2oat64.enabled=true
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6

# Display
ro.opengles.version=196610
debug.cpurend.vsync=false
persist.sys.sf.color_saturation=1.1
persist.sys.sf.native_mode=0

# Kernel
ro.kernel.zio=38,108,105,16

# Navigation Bar
qemu.hw.mainkeys=0

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Power
sys.ipo.pwrdncap=2
sys.ipo.disable=1

# System
persist.sys.binary_xml=false

# Graphics
debug.hwui.renderer=opengl
ro.config.avoid_gfx_accel=true
debug.sf.enable_hwc_vds=0

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Radio
persist.sys.fflag.override.settings_provider_model=false

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Zygote
ro.zygote.preload.enable=0

# Enable IORap I/O Prefetching
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
